# 배포 환경용 환경 변수
VITE_API_BASE_URL="https://djr7wds6mhzga.cloudfront.net"
VITE_CHAT_API_URL="https://djr7wds6mhzga.cloudfront.net"

# 여기에 소셜 로그인이나 다른 VITE_ 변수들도 필요하다면 추가해 줘
VITE_KAKAO_REST_API_KEY="5aa91fa0df120db7a891d8224fe50dd1"
VITE_KAKAO_REDIRECT_URL="http://djr7wds6mhzga.cloudfront.net/login/oauth2/callback/kakao"

VITE_NAVER_REST_API_KEY="uniEvOl1RL32WRveSe45"
VITE_NAVER_REDIRECT_URL="http://djr7wds6mhzga.cloudfront.net/login/oauth2/callback/naver"

VITE_GOOGLE_REST_API_KEY="980896273922-gbp66dsb72fm0g7qrdt3a1uc6ssgup62.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URL="http://djr7wds6mhzga.cloudfront.net/login/oauth2/callback/google"

VITE_IMPORT_IMP="imp47106412"
VITE_IMPORT_REST_API_KEY="3124077411266711"
VITE_IMPORT_REST_API_SECRET="xomrmAcArWcO7boUiyNp2XU7XT1PpVBQynrPHRnYGODJCdc0SZnxtAbNjvw9P6eQfU4mpjgxLwbYed85"

VITE_IMPORT_SECRET_API_KEY="plp4ed85JDiI4n1VzDcE4VIgnZ5qOPiG3Ph0vY8LEzp6OHnK4ljweBczgnvUbFYzccVXAdlEDfpNZYGW"

VITE_IMPORT_MID="INIpayTest"
VITE_IMPORT_CHANNEL_KEY="channel-key-d4c15cd3-4939-47c6-bf78-f08904e8622f"